# spring-cloud-study

./: pom.xml
commemt-redis/: pom.xml
commemt-redis/src/main/java/com/liu/redis/: CommemtRedisApplication.java
commemt-redis/src/main/java/com/liu/redis/config/: RedisConfig.java
commemt-redis/src/main/java/com/liu/redis/entity/: User.java
commemt-redis/src/main/java/com/liu/redis/utills/: RedisService.java
commemt-redis/src/main/resources/: application.yml
commemt-redis/src/test/java/com/liu/redis/: CommemtRedisApplicationTests.java
comment-elasticsearch/: pom.xml
comment-elasticsearch/src/main/java/com/liu/elasticsearch/: SpringbootEsJdApplication.java
comment-elasticsearch/src/main/java/com/liu/elasticsearch/config/: ElasticSearchConfig.java
comment-elasticsearch/src/main/java/com/liu/elasticsearch/controller/: ContentController.java  IndexController.java
comment-elasticsearch/src/main/java/com/liu/elasticsearch/domain/: Content.java
comment-elasticsearch/src/main/java/com/liu/elasticsearch/service/: ContentService.java
comment-elasticsearch/src/main/java/com/liu/elasticsearch/utils/: HtmlParseUtil.java
comment-elasticsearch/src/main/resources/templates/: index.html
comment-juc-start/: pom.xml
comment-juc-start/src/main/java/com/liu/juc/: JucStartApplication.java
comment-juc-start/src/main/java/com/liu/juc/counnent/: TestJava.java  TestJava2.java
comment-juc-start/src/main/java/com/liu/juc/latch/: TestBarrier.java  TestLatch.java  TestSemaphore.java
comment-juc-start/src/main/java/com/liu/juc/pc/: Demo1.java  Demo2.java  Demo3.java
comment-juc-start/src/main/java/com/liu/juc/readwritelock/: ReadWriteLockTest.java
comment-juc-start/src/main/java/com/liu/juc/unsafe/: UnsafeJava.java
comment-juc-start/src/main/resources/: application.yml
comment-juc-start/src/test/java/com/liu/juc/: JucStartApplicationTests.java
common-xxl-job/: pom.xml
common-xxl-job/src/main/java/com/liu/job/: JobApplication.java
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/liu/security/: SecurityOrderApplication.java
distributed-security-order/src/main/java/com/liu/security/config/: RemoteTokenServicesNew.java  ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/com/liu/security/controller/: TestController.java
distributed-security-order/src/main/resources/: application.yml
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/liu/security/: SecurityApplication.java
distributed-security-uaa/src/main/java/com/liu/security/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/liu/security/model/: PermissionDto.java  UserDto.java
distributed-security-uaa/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/liu/product/: ProductApplication.java  TestVo.java
product/src/main/java/com/liu/product/beanaware/: Strategy.java  StrategyFactory.java  StrategyVipOne.java  StrategyVipThree.java  StrategyVipTwo.java
product/src/main/java/com/liu/product/controller/: TestController.java
product/src/main/java/com/liu/product/service/: FactoryService.java
product/src/main/resources/: application.yml
product/src/test/java/com/liu/product/: ProductApplicationTests.java
server/: pom.xml
server/src/main/java/com/liu/mybatis/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/liu/mybatis/: ServerApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/liu/mybatis/: MybatisApplication.java
spring-boot-mybatis/src/main/java/com/liu/mybatis/address/controller/: Parallellimit.java  SysRegionDictController.java
spring-boot-mybatis/src/main/java/com/liu/mybatis/address/entity/: SysRegionDict.java
spring-boot-mybatis/src/main/java/com/liu/mybatis/address/mapper/: SysRegionDictMapper.java
spring-boot-mybatis/src/main/java/com/liu/mybatis/address/module/: AreaDTO.java
spring-boot-mybatis/src/main/java/com/liu/mybatis/address/service/: SysRegionDictService.java
spring-boot-mybatis/src/main/java/com/liu/mybatis/address/service/impl/: SysRegionDictServiceImpl.java
spring-boot-mybatis/src/main/java/com/liu/mybatis/address/utils/: HttpUtil.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/test/java/com/liu/mybatis/: CodeGenerator.java  MybatisApplicationTests.java
spring-boot-mybatis/src/test/java/com/liu/mybatis/address/service/: ISysRegionDictServiceTest.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/liu/security/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/liu/security/Dao/: UserDao.java
spring-boot-security/src/main/java/com/liu/security/config/: WebConfig.java  WebSecurityConfig.java
spring-boot-security/src/main/java/com/liu/security/service/: SpringDataUserDetailService.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/test/java/com/liu/security/: SpringBootSecurityApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/liu/gateway/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/liu/gateway/gateway/: SpringCloudGatewayApplicationTests.java
spring-excel-poi/: pom.xml
spring-excel-poi/src/main/java/com/liu/poi/: PoiApplication.java
spring-excel-poi/src/main/resources/: application.yml
spring-mvc-learn/: pom.xml
spring-mvc-learn/src/main/java/com/liu/mvc/: SpringMvcLearnApplication.java
spring-mvc-learn/src/test/java/com/liu/mvc/: SpringMvcLearnApplicationTests.java
spring-swagger/: pom.xml
spring-swagger/src/main/java/com/liu/swagger/: SpringSwaggerApplication.java
spring-swagger/src/main/resources/: application-dev.yml  application-pro.yml
spring-swagger/src/test/java/com/liu/swagger/: SpringSwaggerApplicationTests.java
(+35 files in other folders)
